{
  "name": "ahdpress",
  "version": "3.4.0",
  "description": "Boilerplate Wordpress theme powered by Tailwind CSS",
  "author": "Luca",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahdcreative/ahdpress"
  },
  "theme_uri": "http://githib.com/ahdcreative/ahdpress",
  "author_uri": "https://ahd-creative.agency",
  "text_domain": "ahdpress",
  "license": "MIT",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "devDependencies": {
    "@ahdcreative/tailwindcss-ahdpress": "^1.0.0",
    "autoprefixer": "^10.4.17",
    "browser-sync": "^3.0.2",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.1",
    "postcss-nested": "^6.0.1",
    "postcss-nested-ancestors": "^3.0.0",
    "resolve-url-loader": "^5.0.0",
    "tailwindcss": "^3.4.1"
  }
}